<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Salon du tourisme portuguais</title>
</head>

<body>
    <section class="about" id="about">

        <h1 class="heading">Salon de l'immobilier et du tourisme<span> Portugais</span></h1>
        <h1 class="heading"><span>Du 20 au 22 Mai</span> (Paris Expo Porte de Versailles)</h1>
        <div class="row">

            <div class="image">
                <img src="https://th.bing.com/th/id/R.d3a4813246e522d6fe302e217abfada8?rik=21CgrOnQOlDS%2fQ&pid=ImgRaw&r=0"
                    alt="">
            </div>

            <div class="content">
                <h3>Pourquoi visiter le salon?</h3>
                <p>Venez nous rencontrer si vous souhaitez découvrir et vous renseigner sur les opportunités et les
                    avantages que le Portugal propose pour votre nouveau projet soit il personnel : Résider, Etudier,
                    Visiter – ou professionnel : Entreprendre, Travailler, Organiser des Evénements – soit des
                    opportunités d’Investissement.</p>
                <a href="#" class="btn">Participer</a>
            </div>

        </div>

    </section>

</body>

</html>